# CamundaApplication

./: .classpath  README.md  pom.xml
src/main/java/camunda/learning/examples/application/: ApplicationApp.java
src/main/java/camunda/learning/examples/application/delegates/: ApplicationTester.java
src/main/java/camunda/learning/examples/application/messages/: AdditionalInformationRequester.java  ApplicationDenialSender.java  InterviewInvitationSender.java  JobOfferSender.java
src/main/java/camunda/learning/examples/application/variables/: ApplicationProcessConstants.java  ApplicationProcessVariables.java
src/main/resources/: application.bpmn
src/test/java/camunda/learning/examples/application/process/: CamundaTestConfiguration.java  TestApplicationProcess.java
src/test/java/camunda/learning/examples/application/processmodel/: InMemProcessEngineConfiguration.java  TestApplicationProcessModel.java  TestApplicationProcessModelSpring.java
src/test/resources/: camunda.cfg.xml
